# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    # filevers and prodvers should be tuples of 4 integers in greater-to-less-significant order
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'AI Attendance Pro'),
        StringStruct('FileDescription', 'AI Face Attendance System Control Panel'),
        StringStruct('FileVersion', '1.0.0.0'),
        StringStruct('InternalName', 'AIAttendanceSystem'),
        StringStruct('LegalCopyright', 'Copyright (c) 2026 Shahad K'),
        StringStruct('OriginalFilename', 'AIAttendanceSystem.exe'),
        StringStruct('ProductName', 'AI Attendance Pro'),
        StringStruct('ProductVersion', '1.0.0.0')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
