; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppName "AI Attendance Pro"
#define AppVersion "1.0"
#define AppPublisher "Shahad K"
#define AppExeName "AIAttendancePro.exe"

[Setup]
; App details
AppId={{C1F032B2-D46C-4521-831C-6FF2E9CDFA82}
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher={#AppPublisher}
DefaultDirName=C:\AI Attendance Pro
DefaultGroupName={#AppName}
DisableProgramGroupPage=yes

; Version metadata for trust
VersionInfoVersion={#AppVersion}.0.0
VersionInfoCompany={#AppPublisher}
VersionInfoDescription=AI Attendance Pro Setup Installer
VersionInfoCopyright=Copyright (c) 2026 {#AppPublisher}
VersionInfoProductName={#AppName}
VersionInfoProductVersion={#AppVersion}.0.0


[Dirs]
Name: "{app}"; Permissions: users-full

; Setup aesthetics (minimal & modern layout)
WizardStyle=modern
DisableWelcomePage=yes
DisableReadyPage=yes
SetupIconFile=static\favicon.ico
UninstallDisplayIcon={app}\favicon.ico
Compression=lzma
SolidCompression=yes
OutputDir=dist
OutputBaseFilename=AIAttendanceSetup

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "dist\AIAttendanceSystem.exe"; DestDir: "{app}"; DestName: "{#AppExeName}"; Flags: ignoreversion
Source: "static\favicon.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#AppName}"; Filename: "{app}\{#AppExeName}"; IconFilename: "{app}\favicon.ico"
Name: "{group}\{cm:UninstallProgram,{#AppName}}"; Filename: "{uninstdev}"
Name: "{autodesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}"; IconFilename: "{app}\favicon.ico"

[Run]
Filename: "{app}\{#AppExeName}"; Description: "{cm:LaunchProgram,{#AppName}}"; Flags: nowait postinstall skipifsilent
